{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    "internalLogLevel":"Info",
    "internalLogFile":"c:\\ProgramData\\PlexVideoConverter\\Logs\\PlexVideoConverter-nlog.log",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets":{
      "allfile":{
        "type":"File",
        "fileName":"c:\\ProgramData\\PlexVideoConverter\\Logs\\PlexVideoConverter.log",
        "layout":"${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}",
        "maxArchiveFiles": "4",
        "archiveAboveSize": "1024000"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "allfile"
      }
    ]
  },
  "FfmpegSettings": {
    "videoQuality": 22,
    "reportPercentProgress": 10
  }
}
